@import 'susy'

$total-columns  : 6
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width

div.wrap
  @include container
  //@include susy-grid-background

#top-buttons
  @include clearfix
  a
    display: block
    @include span-columns(2,6)
  a.rss
    @include omega

aside#about
  width: 100%
  .inner
    @include container
    section#about_pic
      @include span-columns(4, 12)
    section#about_links
      @include span-columns(4, 12)

    @include at-breakpoint(8 40em)
      @include container
      section#about_pic
        @include span-columns(8 omega, 8)
      section#about_links
        @include span-columns(8 omega, 8)
