@import html5boilerplate/main
@import html5boilerplate/normalize
@import grid
@import pygments-zenburn
@import compass/typography/vertical_rhythm

$base-font-size: 16px
$base-line-height: 25px

@include establish-baseline

html
  font-family: "Open Sans", sans-serif

header
  img
    display: block
    width: 35%
    margin: 0 auto
  h1
    text-align: center
    font-size: 4em
    line-height: 1.1em
    margin: 0

#top-bar
  width: 100%
  background: black

#top-buttons
  img
    display: block
    width: 2em
    margin: 0 auto

  padding-top: 1em
  padding-bottom: 1em

aside#about
  img
    float: left
    padding-right: 1em

footer
  text-align: center
  padding: 2em
  font-size: 80%
